NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazona:GEg5ibf5YsvB8AII@cluster0.qvrvxcz.mongodb.net/next-tailwind-amazona?retryWrites=true

PAYPAL_CLIENT_ID=ARU4s225DmOudT-cjWaiFCiKKehnnrdu1O0a5lZYjCqEhKOSAk1jpBXJA1qQ9iWLEnS0DfXkz7EUlpuQ